id: rircsim_muxer
label: Muxer
category: '[RRC]'
templates:
  imports: import rircsim
  make: rircsim.muxer()
inputs:
 - domain: stream
   dtype: complex
   optional: false
   label: blue1
 - domain: stream
   dtype: complex
   optional: false
   label: blue2
 - domain: stream
   dtype: complex
   optional: false  
   label: red1
outputs:
- label: out
  domain: stream
  dtype: complex
file_format: 1
